# java-puzzlers

./: pom.xml
src-puzzlers/10-advanced-puzzlers/puzzle-87/: Reflexive.java  Symmetric.java  Transitive.java
src-puzzlers/10-advanced-puzzlers/puzzle-88/: Pair.java
src-puzzlers/10-advanced-puzzlers/puzzle-89/: LinkedList.java
src-puzzlers/10-advanced-puzzlers/puzzle-90/: Outer2.java
src-puzzlers/2-expressive-puzzlers/puzzle-1/: Oddity.java
src-puzzlers/2-expressive-puzzlers/puzzle-10/: Tweedledee.java
src-puzzlers/2-expressive-puzzlers/puzzle-9/: Tweedledum.java
src-puzzlers/3-puzzlers-with-character/puzzle-15/: Test.java
src-puzzlers/3-puzzlers-with-character/puzzle-16/: LinePrinter.java
src-puzzlers/3-puzzlers-with-character/puzzle-18/: StringCheese.java
src-puzzlers/3-puzzlers-with-character/puzzle-19/: Classifier.java
src-puzzlers/4-loopy-puzzlers/puzzle-24/: BigDelight.java
src-puzzlers/4-loopy-puzzlers/puzzle-28/: Looper.java
src-puzzlers/4-loopy-puzzlers/puzzle-29/: BrideOfLooper.java
src-puzzlers/4-loopy-puzzlers/puzzle-30/: SonOfLooper.java
src-puzzlers/4-loopy-puzzlers/puzzle-31/: GhostOfLooper.java
src-puzzlers/4-loopy-puzzlers/puzzle-32/: CurseOfLooper.java
src-puzzlers/4-loopy-puzzlers/puzzle-33/: LooperMeetsWolfman.java
src-puzzlers/5-exceptional-puzzlers/puzzle-37/: Arcane1.java
src-puzzlers/5-exceptional-puzzlers/puzzle-38/: UnwelcomeGuest.java
src-puzzlers/6-classy-puzzlers/puzzle-48/: Bark.java
src-puzzlers/6-classy-puzzlers/puzzle-50/: Type11.java  Type22.java  Type33.java
src-puzzlers/6-classy-puzzlers/puzzle-53/: MyThing.java
src-puzzlers/6-classy-puzzlers/puzzle-55/: Creator.java
src-puzzlers/7-library-puzzlers/puzzle-58/: Name2.java
src-puzzlers/7-library-puzzlers/puzzle-60/: OneLiners.java
src-puzzlers/8-classier-puzzlers/puzzle-66/: PrivateMatter.java
src-puzzlers/8-classier-puzzlers/puzzle-67/: StrungOut.java
src-puzzlers/8-classier-puzzlers/puzzle-69/: FadeToBlack.java
src-puzzlers/8-classier-puzzlers/puzzle-71/: ImportDuty.java
src-puzzlers/9-more-library-puzzlers/puzzle-79/: Pet.java
src-puzzlers/9-more-library-puzzlers/puzzle-83/: CopyDog.java  Dog3.java
src-test-puzzlers/: ChangeTest.java  CleverSwapTest.java  DosEquisTest.java  ElementaryTest.java  EscapeRoutTest.java  LongDivisionTest.java  OddityTest.java  TestTest.java
src-test-puzzlers/puzzle-18/: StringCheeseTest.java
src/main/java/nl/dijkrosoft/tryout/puzzlers/: App.java
src/test/java/: BigDelightTest.java  IncrementTest.java  JoyOfHexTest.java  LinePrinterTest.java  MulticastTest.java  TweedledumTest.java
src/test/java/nl/dijkrosoft/tryout/puzzlers/: AppTest.java
