<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.dijkrosoft.tryout</groupId>
	<artifactId>puzzlers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>puzzlers</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>

							<sources>

								<source>src-puzzlers/2-expressive-puzzlers/puzzle-1</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-2</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-3</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-4</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-5</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-6</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-7</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-8</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-9</source>
								<source>src-puzzlers/2-expressive-puzzlers/puzzle-10</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-11</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-12</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-13</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-14</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-15</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-16</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-17</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-18</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-19</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-20/com/javapuzzlers</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-21/com/javapuzzlers</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-22</source>
								<source>src-puzzlers/3-puzzlers-with-character/puzzle-23</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-24</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-25</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-26</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-27</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-28</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-29</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-30</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-31</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-32</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-33</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-34</source>
								<source>src-puzzlers/4-loopy-puzzlers/puzzle-35</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-36</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-37</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-38</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-39</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-40</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-41</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-42</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-43</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-44</source>
								<source>src-puzzlers/5-exceptional-puzzlers/puzzle-45</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-46</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-47</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-48</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-49</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-50</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-51</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-52</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-53</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-54</source>
								<source>src-puzzlers/6-classy-puzzlers/puzzle-55</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-56</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-57</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-58</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-59</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-60</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-61</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-62</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-63</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-64</source>
								<source>src-puzzlers/7-library-puzzlers/puzzle-65</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-66</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-67</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-68</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-69</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-70/click</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-70/hack</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-71</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-72</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-73/client</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-73/library</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-74</source>
								<source>src-puzzlers/8-classier-puzzlers/puzzle-75</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-76</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-77</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-78</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-79</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-80</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-81</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-82</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-83</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-84</source>
								<source>src-puzzlers/9-more-library-puzzlers/puzzle-85</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-86</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-87</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-88</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-89</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-90</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-91</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-92</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-93</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-94</source>
								<source>src-puzzlers/10-advanced-puzzlers/puzzle-95</source>
							</sources>
						</configuration>
					</execution>
                    <!--
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-test-puzzlers/puzzle-18</source>
							</sources>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<!--
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			  <executions>
			    <execution>
			      <id>default-testCompile</id>
			      <phase>test-compile</phase>
			      <configuration>
				<testIncludes>
				  <include>**/jsfunit/*.java</include>
				</testIncludes>
			      </configuration>
			      <goals>
				<goal>testCompile</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
